#############################################################################
# Makefile for building: shaderTexture
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  shaderTexture.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2  -MT -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2  -MT -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\5.8.0a-msvc2015_static\include -I..\..\5.8.0a-msvc2015_static\include\QtOpenGL -I..\..\5.8.0a-msvc2015_static\include\QtWidgets -I..\..\5.8.0a-msvc2015_static\include\QtGui -I..\..\5.8.0a-msvc2015_static\include\QtCore -Irelease -I. -I..\..\5.8.0a-msvc2015_static\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\qtmain.lib GlU32.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5OpenGL.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5Widgets.lib uxtheme.lib /LIBPATH:C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\plugins\platforms C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\plugins\platforms\qwindows.lib dwmapi.lib winspool.lib imm32.lib oleaut32.lib opengl32.lib shlwapi.lib shell32.lib advapi32.lib rpcrt4.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5EventDispatcherSupport.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5AccessibilitySupport.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5FontDatabaseSupport.lib ole32.lib gdi32.lib user32.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5ThemeSupport.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\qtfreetype.lib /LIBPATH:C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\plugins\imageformats C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\plugins\imageformats\qgif.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\plugins\imageformats\qico.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\plugins\imageformats\qjpeg.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5Gui.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\qtlibpng.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\qtharfbuzz.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5Core.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib winmm.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\qtpcre.lib 
QMAKE         = C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		shadertexture.cpp C:/Users/Bean/Documents/git/QT_Tutorials/shaderTexture/shadertexture_plugin_import.cpp \
		release\moc_shadertexture.cpp
OBJECTS       = release\main.obj \
		release\shadertexture.obj \
		release\shadertexture_plugin_import.obj \
		release\moc_shadertexture.obj

DIST          = texturefragmentshader.frag \
		texturevertexshader.vert shadertexture.h main.cpp \
		shadertexture.cpp
QMAKE_TARGET  = shaderTexture
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = shaderTexture.exe
DESTDIR_TARGET = release\shaderTexture.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/Bean/Documents/git/QT_Tutorials/shaderTexture}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/Bean/Documents/git/QT_Tutorials/shaderTexture}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/Bean/Documents/git/QT_Tutorials/shaderTexture}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/Bean/Documents/git/QT_Tutorials/shaderTexture}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5OpenGL.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5Widgets.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5Gui.lib C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\lib\Qt5Core.lib ui_shadertexture.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release shaderTexture.pro -spec win32-msvc2015 "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) shaderTexture.zip $(SOURCES) $(DIST) shaderTexture.pro ..\..\5.8.0a-msvc2015_static\mkspecs\features\spec_pre.prf ..\..\5.8.0a-msvc2015_static\mkspecs\common\angle.conf ..\..\5.8.0a-msvc2015_static\mkspecs\common\msvc-base.conf ..\..\5.8.0a-msvc2015_static\mkspecs\common\msvc-desktop.conf ..\..\5.8.0a-msvc2015_static\mkspecs\qconfig.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_core.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_core_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_dbus.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_gui.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_network.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_network_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_opengl.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qml.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quick.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_sql.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_svg.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_testlib.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_widgets.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_xml.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qgif.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qico.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\5.8.0a-msvc2015_static\mkspecs\features\qt_functions.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\qt_config.prf ..\..\5.8.0a-msvc2015_static\mkspecs\win32-msvc2015\qmake.conf ..\..\5.8.0a-msvc2015_static\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.8.0a-msvc2015_static\mkspecs\features\exclusive_builds.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\toolchain.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\default_pre.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\win32\default_pre.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\resolve_config.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\exclusive_builds_post.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\default_post.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\build_pass.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\qml_debug.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\static_runtime.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\win32\rtti.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\precompile_header.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\warn_on.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\qt.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\resources.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\moc.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\win32\opengl.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\uic.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\qmake_use.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\file_copies.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\win32\windows.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\testcase_targets.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\exceptions.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\yacc.prf ..\..\5.8.0a-msvc2015_static\mkspecs\features\lex.prf shaderTexture.pro ..\..\5.8.0a-msvc2015_static\lib\qtmain.prl ..\..\5.8.0a-msvc2015_static\lib\Qt5OpenGL.prl ..\..\5.8.0a-msvc2015_static\lib\Qt5Widgets.prl ..\..\5.8.0a-msvc2015_static\lib\Qt5Gui.prl ..\..\5.8.0a-msvc2015_static\lib\Qt5Core.prl ..\..\5.8.0a-msvc2015_static\plugins\platforms\qwindows.prl ..\..\5.8.0a-msvc2015_static\plugins\imageformats\qgif.prl ..\..\5.8.0a-msvc2015_static\plugins\imageformats\qico.prl ..\..\5.8.0a-msvc2015_static\plugins\imageformats\qjpeg.prl    ..\..\5.8.0a-msvc2015_static\mkspecs\features\data\dummy.cpp shadertexture.h main.cpp shadertexture.cpp shadertexture.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\shadertexture.obj release\shadertexture_plugin_import.obj release\moc_shadertexture.obj

distclean: clean 
	-$(DEL_FILE) C:\Users\Bean\Documents\git\QT_Tutorials\shaderTexture\shadertexture_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\5.8.0a-msvc2015_static\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2  -MT -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\5.8.0a-msvc2015_static\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_shadertexture.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_shadertexture.cpp
release\moc_shadertexture.cpp: ..\..\5.8.0a-msvc2015_static\include\QtWidgets\QOpenGLWidget \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qopenglwidget.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtguiglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qconfig.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtcore-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsystemdetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qprocessordetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcompilerdetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtypeinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsysinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlogging.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qflags.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtypetraits.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbasicatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qgenericatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_cxx11.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_msvc.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qglobalstatic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmutex.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qnumeric.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qversiontagging.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtgui-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qtwidgets-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\QWidget \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qwidget.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qwindowdefs.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qnamespace.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qwindowdefs_win.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobject.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstring.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qchar.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbytearray.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qrefcount.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qarraydata.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringbuilder.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qalgorithms.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qiterator.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qhashfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qpair.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbytearraylist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringlist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qregexp.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringmatcher.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcoreevent.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qscopedpointer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmetatype.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvarlengtharray.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcontainerfwd.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobject_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmargins.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpaintdevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qrect.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsize.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qpoint.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpalette.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qcolor.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qrgb.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qrgba64.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qbrush.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvector.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qmatrix.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpolygon.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qregion.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qdatastream.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qiodevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qline.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtransform.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpainterpath.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qimage.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpixelformat.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpixmap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qshareddata.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qhash.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfont.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfontmetrics.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfontinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qsizepolicy.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qcursor.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qkeysequence.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qevent.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvariant.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qdebug.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtextstream.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlocale.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qset.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcontiguouscache.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qurl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qurlquery.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qfile.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qfiledevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector2d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtouchdevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QSurfaceFormat \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qsurfaceformat.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopengl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qt_windows.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopengles2ext.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglext.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLContext \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglcontext.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QObject \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QScopedPointer \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglversionfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLFunctions \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLFunctions_4_3_Core \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglfunctions_4_3_core.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLVersionFunctions \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLShader \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglshaderprogram.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector3d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector4d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qmatrix4x4.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qquaternion.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qgenericmatrix.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLShaderProgram \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QMatrix \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\QMessageBox \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qmessagebox.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qdialog.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QTimer \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtimer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbasictimer.h \
		shadertexture.h \
		release\moc_predefs.h \
		..\..\5.8.0a-msvc2015_static\bin\moc.exe
	C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Users/Bean/Documents/git/5.8.0a-msvc2015_static/mkspecs/win32-msvc2015 -IC:/Users/Bean/Documents/git/QT_Tutorials/shaderTexture -IC:/Users/Bean/Documents/git/5.8.0a-msvc2015_static/include -IC:/Users/Bean/Documents/git/5.8.0a-msvc2015_static/include/QtOpenGL -IC:/Users/Bean/Documents/git/5.8.0a-msvc2015_static/include/QtWidgets -IC:/Users/Bean/Documents/git/5.8.0a-msvc2015_static/include/QtGui -IC:/Users/Bean/Documents/git/5.8.0a-msvc2015_static/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" shadertexture.h -o release\moc_shadertexture.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shadertexture.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shadertexture.h
ui_shadertexture.h: shadertexture.ui \
		..\..\5.8.0a-msvc2015_static\bin\uic.exe
	C:\Users\Bean\Documents\git\5.8.0a-msvc2015_static\bin\uic.exe shadertexture.ui -o ui_shadertexture.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp ..\..\5.8.0a-msvc2015_static\include\QtWidgets\QApplication \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qapplication.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtguiglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qconfig.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtcore-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsystemdetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qprocessordetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcompilerdetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtypeinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsysinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlogging.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qflags.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtypetraits.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbasicatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qgenericatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_cxx11.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_msvc.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qglobalstatic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmutex.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qnumeric.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qversiontagging.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtgui-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qtwidgets-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcoreapplication.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstring.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qchar.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbytearray.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qrefcount.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qnamespace.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qarraydata.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringbuilder.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobject.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qalgorithms.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qiterator.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qhashfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qpair.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbytearraylist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringlist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qregexp.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringmatcher.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcoreevent.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qscopedpointer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmetatype.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvarlengtharray.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcontainerfwd.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobject_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qeventloop.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qwindowdefs.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qwindowdefs_win.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qpoint.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsize.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qcursor.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qdesktopwidget.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qwidget.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmargins.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpaintdevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qrect.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpalette.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qcolor.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qrgb.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qrgba64.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qbrush.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvector.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qmatrix.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpolygon.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qregion.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qdatastream.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qiodevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qline.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtransform.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpainterpath.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qimage.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpixelformat.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpixmap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qshareddata.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qhash.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfont.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfontmetrics.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfontinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qsizepolicy.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qkeysequence.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qevent.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvariant.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qdebug.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtextstream.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlocale.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qset.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcontiguouscache.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qurl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qurlquery.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qfile.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qfiledevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector2d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtouchdevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qguiapplication.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qinputmethod.h \
		shadertexture.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\QOpenGLWidget \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qopenglwidget.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\QWidget \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QSurfaceFormat \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qsurfaceformat.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopengl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qt_windows.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopengles2ext.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglext.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLContext \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglcontext.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QObject \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QScopedPointer \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglversionfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLFunctions \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLFunctions_4_3_Core \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglfunctions_4_3_core.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLVersionFunctions \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLShader \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglshaderprogram.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector3d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector4d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qmatrix4x4.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qquaternion.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qgenericmatrix.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLShaderProgram \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QMatrix \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\QMessageBox \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qmessagebox.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qdialog.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QTimer \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtimer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbasictimer.h

release\shadertexture.obj: shadertexture.cpp shadertexture.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\QOpenGLWidget \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qopenglwidget.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtguiglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qglobal.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qconfig.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtcore-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsystemdetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qprocessordetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcompilerdetection.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtypeinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsysinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlogging.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qflags.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtypetraits.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbasicatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qgenericatomic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_cxx11.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qatomic_msvc.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qglobalstatic.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmutex.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qnumeric.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qversiontagging.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtgui-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qtwidgets-config.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\QWidget \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qwidget.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qwindowdefs.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qnamespace.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qwindowdefs_win.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobject.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstring.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qchar.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbytearray.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qrefcount.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qarraydata.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringbuilder.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qalgorithms.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qiterator.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qhashfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qpair.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbytearraylist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringlist.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qregexp.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qstringmatcher.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcoreevent.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qscopedpointer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmetatype.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvarlengtharray.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcontainerfwd.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qobject_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmargins.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpaintdevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qrect.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsize.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qpoint.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpalette.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qcolor.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qrgb.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qrgba64.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qbrush.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvector.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qmatrix.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpolygon.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qregion.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qdatastream.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qiodevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qline.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtransform.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpainterpath.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qimage.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpixelformat.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qpixmap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qshareddata.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qhash.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfont.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfontmetrics.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qfontinfo.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qsizepolicy.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qcursor.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qkeysequence.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qevent.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qvariant.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qmap.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qdebug.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtextstream.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qlocale.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qset.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qcontiguouscache.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qurl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qurlquery.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qfile.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qfiledevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector2d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qtouchdevice.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QSurfaceFormat \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qsurfaceformat.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopengl.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qt_windows.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopengles2ext.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglext.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLContext \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglcontext.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QObject \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QScopedPointer \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglversionfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLFunctions \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglfunctions.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLFunctions_4_3_Core \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglfunctions_4_3_core.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLVersionFunctions \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLShader \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qopenglshaderprogram.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector3d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qvector4d.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qmatrix4x4.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qquaternion.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\qgenericmatrix.h \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QOpenGLShaderProgram \
		..\..\5.8.0a-msvc2015_static\include\QtGui\QMatrix \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\QMessageBox \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qmessagebox.h \
		..\..\5.8.0a-msvc2015_static\include\QtWidgets\qdialog.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\QTimer \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qtimer.h \
		..\..\5.8.0a-msvc2015_static\include\QtCore\qbasictimer.h

release\shadertexture_plugin_import.obj: C:/Users/Bean/Documents/git/QT_Tutorials/shaderTexture/shadertexture_plugin_import.cpp 

release\moc_shadertexture.obj: release\moc_shadertexture.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

