#############################################################################
# Makefile for building: IPC
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  IPC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi  -MTd -W3 -w44456 -w44457 -w44458 /Fddebug\IPC.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi  -MTd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\IPC.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include -I..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQuick -I..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtGui -I..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml -I..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork -I..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore -Idebug -I..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\qtmaind.lib /LIBPATH:C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\qml\QtQuick.2 C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\qml\QtQuick.2\qtquick2plugind.lib /LIBPATH:C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\qml\QtQuick\Window.2 C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\qml\QtQuick\Window.2\windowplugind.lib /LIBPATH:C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\platforms C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\platforms\qwindowsd.lib dwmapi.lib winspool.lib imm32.lib oleaut32.lib opengl32.lib shlwapi.lib rpcrt4.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5EventDispatcherSupportd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5AccessibilitySupportd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5FontDatabaseSupportd.lib ole32.lib gdi32.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5ThemeSupportd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\qtfreetyped.lib /LIBPATH:C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\imageformats C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\imageformats\qgifd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\imageformats\qicod.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\imageformats\qjpegd.lib /LIBPATH:C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_debuggerd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_inspectord.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_locald.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_natived.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_profilerd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_quickprofilerd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Quickd.lib user32.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Guid.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\qtlibpngd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\qtharfbuzzd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_serverd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5PacketProtocold.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_tcpd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Qmld.lib shell32.lib /LIBPATH:C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\bearer C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\bearer\qgenericbearerd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\plugins\bearer\qnativewifibearerd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Networkd.lib dnsapi.lib iphlpapi.lib advapi32.lib ssleay32MTd.lib libeay32MTd.lib User32.lib Advapi32.lib Gdi32.lib crypt32.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Cored.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib winmm.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\qtpcred.lib 
QMAKE         = C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		cserver.cpp C:/Users/jojo1/Documents/git/IPC/ipc_qml_plugin_import.cpp \
		C:/Users/jojo1/Documents/git/IPC/ipc_plugin_import.cpp \
		debug\qrc_qml.cpp \
		debug\moc_cserver.cpp
OBJECTS       = debug\main.obj \
		debug\cserver.obj \
		debug\ipc_qml_plugin_import.obj \
		debug\ipc_plugin_import.obj \
		debug\qrc_qml.obj \
		debug\moc_cserver.obj

DIST          =  cserver.h main.cpp \
		cserver.cpp
QMAKE_TARGET  = IPC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IPC.exe
DESTDIR_TARGET = debug\IPC.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:/Users/jojo1/Documents/git/IPC}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:/Users/jojo1/Documents/git/IPC}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:/Users/jojo1/Documents/git/IPC}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:/Users/jojo1/Documents/git/IPC}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Quickd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Guid.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Qmld.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Networkd.lib C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug IPC.pro -spec win32-msvc2015 "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) IPC.zip $(SOURCES) $(DIST) IPC.pro ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\spec_pre.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\common\angle.conf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\common\msvc-base.conf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\common\msvc-desktop.conf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\qconfig.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_core.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_gui.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_network.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qml.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quick.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_sql.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_svg.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_xml.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qico.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\qt_functions.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\qt_config.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\win32-msvc2015\qmake.conf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\exclusive_builds.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\toolchain.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\default_pre.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\win32\default_pre.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\resolve_config.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\exclusive_builds_post.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\default_post.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\build_pass.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\qml_debug.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\static_runtime.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\win32\rtti.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\precompile_header.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\warn_on.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\qt.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\resources.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\moc.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\win32\opengl.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\qmake_use.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\file_copies.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\win32\windows.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\testcase_targets.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\exceptions.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\yacc.prf ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\lex.prf IPC.pro qml.qrc ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\lib\qtmaind.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Quickd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Guid.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Qmld.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Networkd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\lib\Qt5Cored.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\qml\QtQuick.2\qtquick2plugind.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\qml\QtQuick\Window.2\windowplugind.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\platforms\qwindowsd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\imageformats\qgifd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\imageformats\qicod.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\imageformats\qjpegd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_debuggerd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_inspectord.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_locald.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_natived.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_profilerd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_quickprofilerd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_serverd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\qmltooling\qmldbg_tcpd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\bearer\qgenericbearerd.prl ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\plugins\bearer\qnativewifibearerd.prl   qml.qrc ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\data\dummy.cpp cserver.h main.cpp cserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\cserver.obj debug\ipc_qml_plugin_import.obj debug\ipc_plugin_import.obj debug\qrc_qml.obj debug\moc_cserver.obj
	-$(DEL_FILE) debug\IPC.vc.pdb debug\IPC.ilk debug\IPC.idb

distclean: clean 
	-$(DEL_FILE) C:\Users\jojo1\Documents\git\IPC\ipc_qml_plugin_import.cpp C:\Users\jojo1\Documents\git\IPC\ipc_plugin_import.cpp debug\IPC.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\bin\rcc.exe \
		main.qml
	C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi  -MTd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_cserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cserver.cpp
debug\moc_cserver.cpp: ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QObject \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qnamespace.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qglobal.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qconfig.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtcore-config.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsystemdetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qprocessordetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcompilerdetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtypeinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsysinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlogging.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qflags.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtypetraits.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbasicatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qgenericatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_cxx11.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_msvc.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qglobalstatic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmutex.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qnumeric.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qversiontagging.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstring.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qchar.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrefcount.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringbuilder.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qalgorithms.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qiterator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhashfunctions.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpair.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearraylist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qregexp.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringmatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcoreevent.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qscopedpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmetatype.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvarlengtharray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcontainerfwd.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobject_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QtNetwork \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QtNetworkDepends \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QtCore \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QtCoreDepends \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeventloop.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractitemmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvariant.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmap.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdebug.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhash.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextstream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qiodevice.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlocale.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qshareddata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvector.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpoint.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qset.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcontiguouscache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstracttransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydataops.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydatapointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbasictimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbitarray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbuffer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearraymatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcollator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcommandlineoption.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcommandlineparser.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcoreapplication.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcryptographichash.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdatastream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdatetime.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdeadlinetimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qelapsedtimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdir.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfileinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfiledevice.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdiriterator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeasingcurve.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qendian.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeventtransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qexception.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfactoryinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfileselector.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QStringList \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfilesystemwatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfinalstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuture.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfutureinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrunnable.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qresultstore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuturesynchronizer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuturewatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhistorystate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qidentityproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qisenum.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qitemselectionmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonarray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonvalue.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsondocument.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlibrary.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlibraryinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qversionnumber.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qline.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlinkedlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlockfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qloggingcategory.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmargins.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmath.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmetaobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimedata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimedatabase.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimetype.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qparallelanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpauseanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qplugin.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpluginloader.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qprocess.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpropertyanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvariantanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qqueue.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qreadwritelock.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrect.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsize.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qregularexpression.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qresource.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsavefile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qscopedvaluerollback.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsemaphore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsettings.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedmemory.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsignalmapper.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsignaltransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsocketnotifier.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstack.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstandardpaths.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstatemachine.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstorageinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringlistmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsystemsemaphore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtemporarydir.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QScopedPointer \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtemporaryfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextboundaryfinder.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextcodec.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthread.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthreadpool.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthreadstorage.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimeline.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimezone.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtranslator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qurl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qurlquery.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\quuid.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qwaitcondition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qwineventnotifier.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qxmlstream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtcoreversion.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QSharedDataPointer \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QString \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QUrl \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QVariant \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qabstractsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qauthenticator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qdnslookup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhostaddress.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhostinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhttpmultipart.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QByteArray \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QIODevice \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QNetworkRequest \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qlocalserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qlocalsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QSslConfiguration \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtcpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslerror.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcertificate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qssl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QFlags \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QMetaType \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkcookie.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QList \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkproxy.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkreply.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworksession.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsctpserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtcpserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsctpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcipher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QHash \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslkey.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qudpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetworkversion.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QFile \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QTextSTream \
		cserver.h \
		debug\moc_predefs.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\bin\moc.exe
	C:\Users\jojo1\Desktop\Barco\5.8.0a-msvc2015_static\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Users/jojo1/Desktop/Barco/5.8.0a-msvc2015_static/mkspecs/win32-msvc2015 -IC:/Users/jojo1/Documents/git/IPC -IC:/Users/jojo1/Desktop/Barco/5.8.0a-msvc2015_static/include -IC:/Users/jojo1/Desktop/Barco/5.8.0a-msvc2015_static/include/QtQuick -IC:/Users/jojo1/Desktop/Barco/5.8.0a-msvc2015_static/include/QtGui -IC:/Users/jojo1/Desktop/Barco/5.8.0a-msvc2015_static/include/QtQml -IC:/Users/jojo1/Desktop/Barco/5.8.0a-msvc2015_static/include/QtNetwork -IC:/Users/jojo1/Desktop/Barco/5.8.0a-msvc2015_static/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" -IC:\OpenSSL-Win32\include cserver.h -o debug\moc_cserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp ..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtGui\QGuiApplication \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtGui\qguiapplication.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtGui\qtguiglobal.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qglobal.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qconfig.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtcore-config.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsystemdetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qprocessordetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcompilerdetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtypeinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsysinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlogging.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qflags.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtypetraits.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbasicatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qgenericatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_cxx11.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_msvc.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qglobalstatic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmutex.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qnumeric.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qversiontagging.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtGui\qtgui-config.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcoreapplication.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstring.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qchar.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrefcount.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qnamespace.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringbuilder.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qalgorithms.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qiterator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhashfunctions.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpair.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearraylist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qregexp.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringmatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcoreevent.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qscopedpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmetatype.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvarlengtharray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcontainerfwd.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobject_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeventloop.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtGui\qwindowdefs.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtGui\qwindowdefs_win.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtGui\qinputmethod.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlocale.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvariant.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmap.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdebug.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhash.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextstream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qiodevice.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvector.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpoint.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qset.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcontiguouscache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qshareddata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsize.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\QQmlApplicationEngine \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqmlapplicationengine.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqmlengine.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qurl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qurlquery.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qjsengine.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qjsvalue.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qtqmlglobal.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qtqml-config.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqml.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqmlprivate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqmlparserstatus.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqmllist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmetaobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqmlerror.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtQml\qqmldebug.h \
		cserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QObject \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QtNetwork \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QtNetworkDepends \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QtCore \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QtCoreDepends \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractitemmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstracttransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydataops.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydatapointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbasictimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbitarray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbuffer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearraymatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcollator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcommandlineoption.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcommandlineparser.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcryptographichash.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdatastream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdatetime.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdeadlinetimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qelapsedtimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdir.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfileinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfiledevice.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdiriterator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeasingcurve.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qendian.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeventtransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qexception.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfactoryinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfileselector.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QStringList \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfilesystemwatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfinalstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuture.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfutureinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrunnable.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qresultstore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuturesynchronizer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuturewatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhistorystate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qidentityproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qisenum.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qitemselectionmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonarray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonvalue.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsondocument.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlibrary.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlibraryinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qversionnumber.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qline.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlinkedlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlockfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qloggingcategory.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmargins.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmath.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimedata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimedatabase.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimetype.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qparallelanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpauseanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qplugin.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpluginloader.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qprocess.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpropertyanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvariantanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qqueue.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qreadwritelock.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrect.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qregularexpression.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qresource.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsavefile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qscopedvaluerollback.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsemaphore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsettings.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedmemory.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsignalmapper.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsignaltransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsocketnotifier.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstack.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstandardpaths.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstatemachine.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstorageinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringlistmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsystemsemaphore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtemporarydir.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QScopedPointer \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtemporaryfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextboundaryfinder.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextcodec.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthread.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthreadpool.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthreadstorage.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimeline.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimezone.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtranslator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\quuid.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qwaitcondition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qwineventnotifier.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qxmlstream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtcoreversion.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QSharedDataPointer \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QString \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QUrl \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QVariant \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qabstractsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qauthenticator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qdnslookup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhostaddress.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhostinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhttpmultipart.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QByteArray \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QIODevice \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QNetworkRequest \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qlocalserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qlocalsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QSslConfiguration \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtcpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslerror.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcertificate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qssl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QFlags \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QMetaType \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkcookie.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QList \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkproxy.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkreply.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworksession.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsctpserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtcpserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsctpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcipher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QHash \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslkey.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qudpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetworkversion.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QFile \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QTextSTream

debug\cserver.obj: cserver.cpp cserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QObject \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qnamespace.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qglobal.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qconfig.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtcore-config.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsystemdetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qprocessordetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcompilerdetection.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtypeinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsysinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlogging.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qflags.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtypetraits.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbasicatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qgenericatomic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_cxx11.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qatomic_msvc.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qglobalstatic.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmutex.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qnumeric.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qversiontagging.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstring.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qchar.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrefcount.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringbuilder.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qalgorithms.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qiterator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhashfunctions.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpair.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearraylist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qregexp.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringmatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcoreevent.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qscopedpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmetatype.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvarlengtharray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcontainerfwd.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobject_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QtNetwork \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QtNetworkDepends \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QtCore \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QtCoreDepends \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeventloop.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractitemmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvariant.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmap.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdebug.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhash.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextstream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qiodevice.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlocale.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qshareddata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvector.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpoint.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qset.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcontiguouscache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstractstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qabstracttransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydataops.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qarraydatapointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbasictimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbitarray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbuffer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qbytearraymatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcollator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcommandlineoption.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcommandlineparser.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcoreapplication.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qcryptographichash.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdatastream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdatetime.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdeadlinetimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qelapsedtimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdir.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfileinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfiledevice.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qdiriterator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeasingcurve.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qendian.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qeventtransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qexception.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfactoryinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfileselector.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QStringList \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfilesystemwatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfinalstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuture.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfutureinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrunnable.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qresultstore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuturesynchronizer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qfuturewatcher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qhistorystate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qidentityproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qisenum.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qitemselectionmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonarray.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonvalue.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsondocument.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qjsonobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlibrary.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlibraryinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qversionnumber.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qline.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlinkedlist.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qlockfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qloggingcategory.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmargins.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmath.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmetaobject.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimedata.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimedatabase.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qmimetype.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qparallelanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpauseanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qplugin.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpointer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpluginloader.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qprocess.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qpropertyanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qvariantanimation.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qqueue.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qreadwritelock.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qrect.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsize.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qregularexpression.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qresource.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsavefile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qscopedvaluerollback.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsemaphore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsettings.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsharedmemory.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsignalmapper.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsignaltransition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsocketnotifier.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstack.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstandardpaths.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstatemachine.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstorageinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qstringlistmodel.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qsystemsemaphore.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtemporarydir.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QScopedPointer \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtemporaryfile.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextboundaryfinder.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtextcodec.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthread.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthreadpool.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qthreadstorage.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimeline.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimer.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtimezone.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtranslator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qurl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qurlquery.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\quuid.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qwaitcondition.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qwineventnotifier.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qxmlstream.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\qtcoreversion.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QSharedDataPointer \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QString \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QUrl \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QVariant \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qabstractsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qauthenticator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qdnslookup.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhostaddress.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhostinfo.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qhttpmultipart.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QByteArray \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QIODevice \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QNetworkRequest \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qlocalserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qlocalsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QSslConfiguration \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtcpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslerror.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcertificate.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qssl.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QFlags \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QMetaType \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkcookie.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QList \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkinterface.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkproxy.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworkreply.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qnetworksession.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsctpserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtcpserver.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsctpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslcipher.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QHash \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qsslkey.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qudpsocket.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtNetwork\qtnetworkversion.h \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QFile \
		..\..\..\Desktop\Barco\5.8.0a-msvc2015_static\include\QtCore\QTextSTream

debug\ipc_qml_plugin_import.obj: C:/Users/jojo1/Documents/git/IPC/ipc_qml_plugin_import.cpp 

debug\ipc_plugin_import.obj: C:/Users/jojo1/Documents/git/IPC/ipc_plugin_import.cpp 

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_cserver.obj: debug\moc_cserver.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

